# MyTakeOut

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sober/mytakeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sober/mytakeout/model/bean/: HomeData.java
app/src/main/java/com/example/sober/mytakeout/model/net/: ApiUrls.java  ResponseBean.java  RetrofitHttpUtil.java  TakeOutApi.java
app/src/main/java/com/example/sober/mytakeout/presenter/: HomePresenter.java  IHomePresenter.java
app/src/main/java/com/example/sober/mytakeout/view/activity/: BaseActivity.java  BussinessActivity.java  MainActivity.java
app/src/main/java/com/example/sober/mytakeout/view/adapter/: HomeHeadAdapter.java  MultiHomeAdapter.java  SimpleHomeAdapter.java
app/src/main/java/com/example/sober/mytakeout/view/fragment/: HomeFragment.java  IHomeFragmentView.java  MoreFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/example/sober/mytakeout/view/holder/: HeaderViewHolder.java  RecommendHolder.java  SimpleHomeHolder.java
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable-xhdpi/: rating_start.xml
app/src/main/res/layout/: activity_business.xml  activity_main.xml  fragment_home.xml  fragment_me.xml  fragment_more.xml  fragment_order.xml  item_header.xml  item_outteradapter.xml  item_recomend.xml  item_seller.xml  item_seller_category.xml  item_seller_title.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sober/mytakeout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
