apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.sober.mytakeout"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    //减少findViewById
    compile 'com.jakewharton:butterknife:5.1.1'



    //retrofit 网络请求框架
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //数据库框架
    compile 'com.j256.ormlite:ormlite-android:5.0'


    //传值 框架
    compile 'org.greenrobot:eventbus:3.0.0'

    //替换listview,gridview的新控件rv
    compile 'com.android.support:recyclerview-v7:24.2.1'

    //管理实例dagger框架。
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'

    //支持 状态栏着色 产生 沉浸式效果 >=4.4
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'


    // 图片缓存控件
    compile 'com.squareup.picasso:picasso:2.3.2'
    //属性动画 兼容
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'




}
